.slider {
    position: relative;
    padding: 2rem;
}

.slider_img {
    height: 700px;

    display: block;
    margin: 0 auto;
}

.backdrop_img {
    height: auto;
    width: 100%;
    object-fit: cover;

}

.slider_overlay {
    position: absolute;
    top: 10rem;
    bottom: 0;

    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background-image: linear-gradient(rgb(0, 0, 0, 0.05), rgba(0, 0, 0, 1));
    padding: 4rem;
    width: 100%;

}

.title {
    font-size: 4rem;
    font-weight: 900;
}

.des {
    width: 60%;
    text-align: start;
    font-size: 1.4rem;
}

.slider_button {
    display: flex;
    gap: 2rem;
    align-items: center;
}

.slider_button>a {
    color: white;
    margin: 1.5rem 0;
    padding: .5rem 1rem;
}

.slider_button>a.fbutton {
    background: white;
    color: black;
}

.slider_button>a.sbutton {
    border: 1px solid white;
}

@media (max-width:720px) {
    .slider_img {
        height: 600px;
    }

    .slider_overlay {
        top: 0rem;
    }

    .title,
    .slider_button,
    .des {
        font-size: 80%;
    }

    .des {
        margin-bottom: 9rem;
    }
}